.icon {
  width         : 1em;
  height        : 1em;
  vertical-align: -0.15em;
  fill          : currentColor;
  overflow      : hidden;
}

#ersaplay {
  background     : #000;
  height         : 608px;
  display        : flex;
  justify-content: center;
  align-items    : center;

  #video {
    width : 100%;
    height: 100%;
  }

  #mask{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: bottom;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .ersaplay-controller {
    width   : 100%;
    position: absolute;
    bottom  : 0;

    .ersaplay-controller-videoJd {
      text-align: center;

      input[type="range"] {
        height          : 3px;
        width           : calc(100% - 55px);
        background-color: #a19a9a;
      }
    }

    .ersaplay-controller-bottom {
      display        : flex;
      justify-content: space-between;
      height         : 44px;
      padding-top    : 7px;

      .icon {
        font-size: 20px;
        color    : #fff;
      }

      .ersaplay-controller-left {
        display    : flex;
        margin-left: 30px;

        .ersaplay-controller-left-icon {
          margin-right: 10px;
        }
        #pausebutton{
          display: none;
        }
        #pause {
          display: none;
        }

        #time {
          color    : #fff;
          font-size: 15px;
        }
      }

      .ersaplay-controller-right {
        display     : flex;
        margin-right: 25px;

        .ersaplay-controller-right-icon {
          margin-left: 10px;
        }

        input[type="range"] {
          height    : 3px;
          margin-top: 13px
        }

        #volJd {
          margin-top: -5px;

          input[type="range"] {
            height: 3px;
          }
        }

        #mute {
          display: none;
        }
      }
    }
  }
}